<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/teabackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
        <Button
            android:background="@drawable/botron_button"
            android:id="@+id/btnBat_dau"
            android:textColor="#ffffff"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="450dp"
            android:text="Get Stated" />

</LinearLayout>